.features {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
    .features__item {
        padding-bottom: 20px;
        text-align: center;
    }
        .features__icon {
            vertical-align: top;
        }

        .features__label {
            max-width: 192px;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }



@media (width < 900px) {

    .features {
        grid-template-columns: repeat(3, 1fr);
    }
        .features__item {

        }
            .features__icon {

            }

            .features__label {

            }
}



@media (width < 600px) {

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
        .features__item {

        }
            .features__icon {

            }

            .features__label {

            }
}

